﻿{
  "manifest_version": 3,
  "name": "Coursera Subtitle Tuner",
  "version": "0.3.9",
  "description": "Adjust subtitles (position, size, colors, opacity) on Coursera and other sites.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.coursera.org/*",
    "https://*.deeplearning.ai/*" 
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.coursera.org/*",
        "https://*.deeplearning.ai/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}
